[ CA_default ]

default_md = sha256

[req]
default_bits = 4096
distinguished_name = dn
prompt             = no

[dn]
C="NZ"
ST="Manawatu"
L="Palmerston North"
O="Example"
OU="technology"
emailAddress="example@example.com"
CN="www.example.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = www.example.com