
events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;
        server_name www.example.com;
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
        location / {
            root /usr/share/nginx/html;
        }
    }
}
